/* Bordered form
form {
  border: 3px solid #f1f1f1;
}

* {
  margin: 0;
}
@font-face {
  font-family: comicTitle;
  src: url(../fonts/comicz.ttf);
}
@font-face {
  font-family: comic1;
  src: url(../fonts/COMIC.ttf);
}
p {
  /* font-family: comicTitle; */
h1 {
  font-family: comicTitle;
}
.error {
  color: red;
}
h2 {
  font-family: comic1;
}
/* Full-width inputs */
input[type="text"],
input[type="password"] {
  font-family: "COMIC.ttf";
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
.butt {
  font-family: comic1;
  background-color: #4cad40;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

/* Add a hover effect for buttons */
.butt:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
  width: 40%;
  border-radius: 50%;
}

/* Add padding to containers */
.container {
  padding: 16px;
}

.navi {
  background-color: #333;
  overflow: hidden;
}
.navi a {
  font-family: comic1;
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.navi a:hover {
  background-color: #ddd;
  color: black;
}
.navi a.active {
  font-family: comicTitle;
  background-color: #4cad40;
  color: white;
} 