<!-- spencer tang stang8 020505020-->
<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="/css/hi.css" rel="stylesheet" type="text/css">
  <title>Room listings</title>
  <meta name="author" content="Spencer Tang 020505020 STANG8">
  <style>
    .footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 60px;
      line-height: 60px;
      background-color: #f5f5f5;
    }
  </style>
</head>

<body>
  <div class="navi">
    <a class="" href="/home"> AirBNB </a>
    <a href="/dashboard">Home</a>
    <a class="active" href="/roomlist">Rooms</a>
    <a href="/register">Sign Up</a>
    <a href="/login">Login</a>
  </div>
  <!--<table>
    <tr>
      <td>
        <img src="/images/family.jpg" alt="family" style width="500" height="400">
      </td>
      <td>
        <img src="/public/images/couple.jpg" alt="couple" style width="500" height="400">
      </td>
      <td>
        <img src="/public/images/oneperson.jpg" alt="single" style width="500" height="400">
      </td>
    </tr>
    <tr>
      <td>
        Room for families $190 per night
      </td>
      <td>
        Room for couples $160 per night
      </td>
      <td>
        Single room $100 per night
      </td>
    </tr>
    <tr>
      <td>
        <img src="/public/images/deluxe.jpg" alt="deluxe" style width="500" height="400">

      </td>
      <td>
        <img src="/public/images/additional1.jpg" alt="add1" style width="500" height="400">

      </td>
      <td>
        <img src="/public/images/additional2.jpg" alt="add2" style width="500" height="400">
      </td>
    </tr>
    <tr>
      <td>
        Deluxe for families $310 per night
      </td>
      <td>
        Cozy room for small group $190 per night
      </td>
      <td>
        Business Room $180 per night
      </td>
    </tr>
  </table> -->
  <div class="container-fluid">
    <h2>Our Rooms</h2>
    <div class="row">
      <div class="col  m-2">
        <div class="card m-auto" style="width: 18rem;">
          <img class="card-img-top" src="https://i.pinimg.com/736x/c9/c6/90/c9c690b11d967b2a15d014d28c138d5c.jpg"
            alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Coast Hotels</h5>
            <p class="card-text">kinda nice here
            </p>
          </div>
          <div class="card-body">
            <a href="#" class="card-link">$400 / night</a>
          </div>
        </div>
      </div>
      <div class="col  m-2">
        <div class="card m-auto" style="width: 18rem;">
          <img class="card-img-top" src="https://i.pinimg.com/736x/c9/c6/90/c9c690b11d967b2a15d014d28c138d5c.jpg"
            alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Kings Inn</h5>
            <p class="card-text">not so nice here
            </p>
          </div>
          <div class="card-body">
            <a href="#" class="card-link">$100 / night</a>
          </div>
        </div>
      </div>
      <div class="col  m-2">
        <div class="card m-auto" style="width: 18rem;">
          <img class="card-img-top" src="https://i.pinimg.com/736x/c9/c6/90/c9c690b11d967b2a15d014d28c138d5c.jpg"
            alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Lustrio Inn</h5>
            <p class="card-text">its nice here
            </p>
          </div>
          <div class="card-body">
            <a href="#" class="card-link">$900 / night</a>
          </div>
        </div>
      </div>
    </div>
  </footer>

</body>

</html>